<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IEGAD_BASE>D:\iegad_framework\libiegad</IEGAD_BASE>
    <BOOST_DIR>E:\library\boost_1_59_0</BOOST_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(IEGAD_BASE)\test\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>gtest.lib;libiegad_common.lib;libglog.lib;libgsnappy.lib;libpugixml.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(IEGAD_BASE)\lib\$(Configuration);$(BOOST_DIR)\stage\lib;$(IEGAD_BASE)\third_party\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(IEGAD_BASE)\test\$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IEGAD_BASE)\include;$(IEGAD_BASE)\third_party\include;$(BOOST_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IEGAD_BASE">
      <Value>$(IEGAD_BASE)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>