<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_DIR>E:\library\boost_1_59_0</BOOST_DIR>
    <IEGAD_BASE>D:\iegad_framework\libiegad</IEGAD_BASE>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(IEGAD_BASE)\lib\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IEGAD_BASE)\third_party\include;$(BOOST_DIR);$(IEGAD_BASE)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_DIR)\stage\lib;$(IEGAD_BASE)\third_party\lib\$(Configuration);$(IEGAD_BASE)\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libglog.lib;libpugixml.lib;libeay32.lib;libevent.lib;libthrift.lib;ssleay32.lib;libactivemq-cpp.lib;libapr.lib;ws2_32.lib;rpcrt4.lib;mswsock.lib;user32.lib;gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(IEGAD_BASE)\third_party\lib\$(Configuration);$(BOOST_DIR)\stage\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(IEGAD_BASE)\lib\$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IEGAD_BASE">
      <Value>$(IEGAD_BASE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>